# test1automation

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/hostcommand/: DbConnection.java  Index.java  RecordedPlay.java
src/test/java/hostcommand/: TestIndex.java
